#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=161
objectbench.width=1484
package.divider.horizontal=0.6
package.divider.vertical=0.7579908675799087
package.editor.height=525
package.editor.width=1398
package.editor.x=0
package.editor.y=20
package.frame.height=800
package.frame.width=1524
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OneToHundred
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=100
target10.height=70
target10.name=SimpleInterst
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=EvenOdd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=350
target12.height=70
target12.name=MultiplicationTable
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=210
target12.y=10
target13.height=70
target13.name=OnlyEven
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=350
target14.height=70
target14.name=OddEven
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=280
target15.height=70
target15.name=MultiplicationTables
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=160
target15.y=190
target16.height=70
target16.name=Methods
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=270
target2.height=70
target2.name=VowelOrConsonant
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=100
target3.height=70
target3.name=ConstructorCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=560
target3.y=100
target4.height=70
target4.name=SumOfNaturalNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=90
target5.height=70
target5.name=Calc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=260
target6.height=70
target6.name=NumberCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=190
target7.height=70
target7.name=Overloading
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=10
target9.height=70
target9.name=Animal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
